{
    "files.associations": {
        "wtk_main_cfg.h": "c",
        "wtk_cfg_file.h": "c",
        "wtk_type.h": "c",
        "wtk_heap.h": "c",
        "wtk_str_hash.h": "c",
        "wtk_queue.h": "c",
        "wtk_rbin2.h": "c",
        "wtk_source.h": "c",
        "wtk_str.h": "c",
        "wtk_str_encode.h": "c",
        "wtk_strbuf.h": "c",
        "wtk_array.h": "c",
        "wtk_local_cfg.h": "c",
        "wtk_cfg_queue.h": "c",
        "wtk_os.h": "c",
        "string.h": "c",
        "wtk_arg.h": "c",
        "wtk_riff.h": "c",
        "wavehdr.h": "c",
        "qtk_uart_send.h": "c",
        "wtk_fd.h": "c",
        "wtk_stack.h": "c",
        "wtk_pid.h": "c",
        "wtk_proc.h": "c",
        "wtk_log.h": "c",
        "wtk_log_cfg.h": "c",
        "wtk_lock.h": "c",
        "wtk_time.h": "c",
        "wtk_blockqueue.h": "c",
        "wtk_sem.h": "c",
        "wtk_lockqueue.h": "c",
        "wtk_lockhoard.h": "c",
        "wtk_hoard.h": "c",
        "wtk_jsonkv.h": "c",
        "wtk_json_parse.h": "c",
        "wtk_json.h": "c",
        "wtk_number_parse.h": "c",
        "wtk_str_parse.h": "c",
        "qtk_uart_send_cfg.h": "c",
        "qtk_uart_cfg.h": "c",
        "qtk_uart.h": "c",
        "unistd.h": "c",
        "wtk_thread.h": "c",
        "stddef.h": "c",
        "fcntl.h": "c",
        "wtk_queue2.h": "c",
        "malloc.h": "c",
        "signal.h": "c",
        "prctl.h": "c",
        "wtk_alloc.h": "c",
        "wtk_larray.h": "c",
        "wtk_buf.h": "c",
        "limits": "c",
        "*.tcc": "c",
        "type_traits": "c",
        "cstdint": "c",
        "qtk_os.h": "c",
        "qtk_strbuf.h": "c"
    }
}